<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
      <header>
        <div class="logo">Logo</div>
        <div class="buttons">
          <a href="#" class="button">Home</a>
          <a href="#" class="button">About</a>
          <a href="#" class="button">Profile</a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search...">
        </div>
      </header>
      <section>
        <div class="section">
            <img src="resources/img1.jpg" alt="Image">
            <div class="section-content">
              <div class="title">HTML, CSS, JS Fund. Final Exam</div>
            </div>
          </div>
      </section>
      <section>
        <div class="section">
            <div class="section2-content">
              <div class="section2-title">I am a Title.</div>
              <div class="section2-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident odio ad, ab ut quos architecto iste sequi earum laudantium itaque saepe dignissimos nam?</div>
            </div>
            <div class="section2-image">
              <img src="resources/img2.jpg" alt="Image">
            </div>
          </div>
      </section>

    
</body>
</html>