header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
  }
  .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  .buttons {
    display: flex;
    gap: 20px;
  }
  .button {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
  }
  .search-bar {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
  }

  
  .section {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    overflow: hidden;
  }
  .section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  .section-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .section-text {
    font-size: 18px;
  }


  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .section {
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    background-color: #f9a825;
    color: white;
    overflow: hidden;
  }
  .section2-content {
    flex: 1;
    padding: 20px;
  }
  .section2-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .section2-text {
    font-size: 16px;
  }
  .section2-image {
    flex: 1;
    text-align: center;
  }
  .section-image img {
    max-width: 30%;
    height: auto;
  }