<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Exam</title>
  <link rel="stylesheet" href="/designs/style.css">

</head>

<body>
  <header>
    <div class="logo"><img src="/resources/sample-logo.png"></div>
    <div class="buttons">
      <a href="#" class="button">Home</a>
      <a href="#" class="button">About</a>
      <a href="#" class="button">Contact</a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
    </div>
  </header>
  <section>
    <div class="section">
      <img src="/resources/img1.jpg" alt="Image">
      <div class="section-content">
        <div class="title">HTML, CSS, JS Fund. Final Exam</div>
      </div>
    </div>
  </section>
  <section>
    <div class="section">
      <div class="section2-content">
        <div class="section2-title">I Am A Title.</div>
        <div class="section2-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora amet tempore culpa
          distinctio, labore illo suscipit voluptatem voluptatibus, qui reiciendis esse earum. Error numquam ratione
          animi ex magnam. Facilis, fugiat.</div>
      </div>
      <div class="section2-image">
        <img src="/resources/img2.jpg" alt="Image">
      </div>
    </div>
  </section>
  <section>
    <div class="image-section">
      <div class="image-container">
        <img src="/resources/img3.jpg" alt="Image 1">
      </div>
      <div class="image-container">
        <img src="/resources/img4.jpg" alt="Image 2">
      </div>
      <div class="image-container">
        <img src="/resources/img5.jpg" alt="Image 3">
      </div>
    </div>
  </section>
  <form name="form">
    <br>
    <input id="name" type="text" name="first_name" placeholder="Enter Name"><br>
    <br>
    <input id="email" type="email" name="email" placeholder="Enter E-Mail"><br>
    <br>
    <input id="password" type="password" name="password" placeholder="Enter Password"><br>
    <br>
    <label>
      Pick One:
    </label>
    <br>
    <input type="radio" name="pickone" value="true"> True
    <br>
    <input type="radio" name="pickone" value="false"> False
    <br>
    <br>
    <textarea name="message" placeholder="Leave a message"></textarea>
    <br>
    <button type="submit" value="Submit">Submit</button>
  </form>
  <footer>
    <div class="company-logo">
      <a href=""><img src="/resources/sample-logo.png" alt="sample logo"></a> <!--logo-->
    <h1> Title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptate harum sunt ipsa, tempore quis
      laudantium incidunt at nemo modi enim repellendus aperiam illo ex debitis iure error aliquam. Dolorem?</p>

    </div>
    </div>
    


</body>

</html>