header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #135;
  padding: 10px 20px;
}
header > div > img{
  width: 60px;
  height: 60px;
}
.buttons {
  display: flex;
  gap: 20px;
}
.button {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}
.search-bar {
  padding: 5px 10px;
  background-color: white;
}

/* section with 1 image and text */

.section {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust the height as needed */
  overflow: hidden;
}
.section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.section-title {
  font-size: 150px;
  font-weight: bold;
  margin-bottom: 10px;
}
.section-text {
  font-size: 18px;
}


/* section with 70-30 ration of text and image */


.section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px; /* Adjust the height as needed */
  background-color: #f9a825;
  color: white;
  overflow: hidden;
}
.section2-content {
  flex: 1;
  padding: 20px;
}
.section2-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.section2-text {
  font-size: 16px;
}
.section2-image {
  flex: 1;
  text-align: center;
}
.section-image img {
  max-width: 30%;
  height: auto;
}

/* section with 3 images */
.image-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 300px; /* Adjust the height as needed */
  background-color: #f5f5f5;
  padding: 20px;
}
.image-container {
  flex: 1;
  text-align: center;
}
.image-container img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

form[name="form"] {
  width: 100%;
  margin: auto;
  padding: 20px;
  background-color: rgb(120, 50, 217);
  border-radius: 10px;
  text-align: center;
}